##
## $Release$
##
## $Copyright$
##

kwartz.escape            = false
kwartz.newline           = \n
kwartz.indent            = '  '
kwartz.localvar_prefix   = _
kwartz.globalvar_prefix  = _
kwartz.lang              =
kwartz.odd               = 'odd'
kwartz.even              = 'even'
kwartz.dattr             = kw:d
kwartz.noend             = input, br, meta, img, hr
kwartz.defun.class       =
kwartz.defun.function    =
kwartz.charset           =
#kwartz.embed_pattern     =
kwartz.incdir            = .
##
kwartz.macro.C                = kwartz.CheckedMacro
kwartz.macro.S                = kwartz.SelectedMacro
kwartz.macro.D                = kwartz.DisabledMacro
##
kwartz.function.E             = kwartz.EscapeXmlFunction
kwartz.function.X             = kwartz.AsIsFunction
kwartz.function.escape_xml    = kwartz.EscapeXmlFunction
kwartz.function.escape_url    = kwartz.EscapeUrlFunction
kwartz.function.escape_sql    = kwartz.EscapeSqlFunction
kwartz.function.str_length    = kwartz.StringLengthFunction
kwartz.function.str_index     = kwartz.StringIndexFunction
kwartz.function.str_linebreak = kwartz.StringLinebreakFunction
kwartz.function.str_replace   = kwartz.StringReplaceFunction
kwartz.function.str_tolower   = kwartz.StringToLowerFunction
kwartz.function.str_toupper   = kwartz.StringToUpperFunction
kwartz.function.str_trim      = kwartz.StringTrimFunction
kwartz.function.str_empty     = kwartz.StringEmptyFunction
kwartz.function.list_new      = kwartz.ListNewFunction
kwartz.function.list_length   = kwartz.ListLengthFunction
kwartz.function.list_empty    = kwartz.ListEmptyFunction
kwartz.function.list_add      = kwartz.ListAddFunction
kwartz.function.hash_new      = kwartz.HashNewFunction
kwartz.function.hash_length   = kwartz.HashLengthFunction
kwartz.function.hash_empty    = kwartz.HashEmptyFunction
kwartz.function.hash_keys     = kwartz.HashKeysFunction
