##
## $Release$
##
## $Copyright$
##

kwartz.escape            = false
kwartz.newline           = \n
kwartz.indent            = '  '
kwartz.localvar_prefix   = _
kwartz.globalvar_prefix  = _
kwartz.lang              =
kwartz.odd               = 'odd'
kwartz.even              = 'even'
kwartz.dattr             = kw:d
kwartz.noend             = input, br, meta, img, hr
kwartz.defun.class       =
kwartz.defun.function    =
kwartz.charset           =
#kwartz.embed_pattern     =
kwartz.incdir            = .
##
kwartz.macro.C                = kwartz.macro.CheckedMacro
kwartz.macro.S                = kwartz.macro.SelectedMacro
kwartz.macro.D                = kwartz.macro.DisabledMacro
##
kwartz.function.E             = kwartz.function.EscapeXmlFunction
kwartz.function.X             = kwartz.function.AsIsFunction
kwartz.function.escape_xml    = kwartz.function.EscapeXmlFunction
kwartz.function.escape_url    = kwartz.function.EscapeUrlFunction
kwartz.function.escape_sql    = kwartz.function.EscapeSqlFunction
kwartz.function.str_length    = kwartz.function.StringLengthFunction
kwartz.function.str_index     = kwartz.function.StringIndexFunction
kwartz.function.str_linebreak = kwartz.function.StringLinebreakFunction
kwartz.function.str_replace   = kwartz.function.StringReplaceFunction
kwartz.function.str_tolower   = kwartz.function.StringToLowerFunction
kwartz.function.str_toupper   = kwartz.function.StringToUpperFunction
kwartz.function.str_trim      = kwartz.function.StringTrimFunction
kwartz.function.str_empty     = kwartz.function.StringEmptyFunction
kwartz.function.list_new      = kwartz.function.ListNewFunction
kwartz.function.list_length   = kwartz.function.ListLengthFunction
kwartz.function.list_empty    = kwartz.function.ListEmptyFunction
kwartz.function.list_add      = kwartz.function.ListAddFunction
kwartz.function.hash_new      = kwartz.function.HashNewFunction
kwartz.function.hash_length   = kwartz.function.HashLengthFunction
kwartz.function.hash_empty    = kwartz.function.HashEmptyFunction
kwartz.function.hash_keys     = kwartz.function.HashKeysFunction
