##
## $Release$
##
## $Copyright$
##

kwartz.escape            = false
kwartz.newline           = \n
kwartz.indent            = '  '
kwartz.localvar_prefix   = _
kwartz.globalvar_prefix  = _
kwartz.lang              =
kwartz.odd               = 'odd'
kwartz.even              = 'even'
kwartz.dattr             = kw:d
kwartz.noend             = input, br, meta, img, hr
kwartz.defun.class       =
kwartz.defun.function    =
kwartz.charset           =
#kwartz.embed_pattern     =
kwartz.incdir            = .
##
kwartz.macro.C                = com.kuwata_lab.kwartz.CheckedMacro
kwartz.macro.S                = com.kuwata_lab.kwartz.SelectedMacro
kwartz.macro.D                = com.kuwata_lab.kwartz.DisabledMacro
##
kwartz.function.E             = com.kuwata_lab.kwartz.EscapeXmlFunction
kwartz.function.X             = com.kuwata_lab.kwartz.AsIsFunction
kwartz.function.escape_xml    = com.kuwata_lab.kwartz.EscapeXmlFunction
kwartz.function.escape_url    = com.kuwata_lab.kwartz.EscapeUrlFunction
kwartz.function.escape_sql    = com.kuwata_lab.kwartz.EscapeSqlFunction
kwartz.function.str_length    = com.kuwata_lab.kwartz.StringLengthFunction
kwartz.function.str_index     = com.kuwata_lab.kwartz.StringIndexFunction
kwartz.function.str_linebreak = com.kuwata_lab.kwartz.StringLinebreakFunction
kwartz.function.str_replace   = com.kuwata_lab.kwartz.StringReplaceFunction
kwartz.function.str_tolower   = com.kuwata_lab.kwartz.StringToLowerFunction
kwartz.function.str_toupper   = com.kuwata_lab.kwartz.StringToUpperFunction
kwartz.function.str_trim      = com.kuwata_lab.kwartz.StringTrimFunction
kwartz.function.str_empty     = com.kuwata_lab.kwartz.StringEmptyFunction
kwartz.function.list_new      = com.kuwata_lab.kwartz.ListNewFunction
kwartz.function.list_length   = com.kuwata_lab.kwartz.ListLengthFunction
kwartz.function.list_empty    = com.kuwata_lab.kwartz.ListEmptyFunction
kwartz.function.list_add      = com.kuwata_lab.kwartz.ListAddFunction
kwartz.function.hash_new      = com.kuwata_lab.kwartz.HashNewFunction
kwartz.function.hash_length   = com.kuwata_lab.kwartz.HashLengthFunction
kwartz.function.hash_empty    = com.kuwata_lab.kwartz.HashEmptyFunction
kwartz.function.hash_keys     = com.kuwata_lab.kwartz.HashKeysFunction
